{
	"schemaVersion": 1,
	"id": "catmodel",
	"version": "${version}",
	"name": "CatModel",
	"description": "A mod that turns your player model into a cat! :D",
	"authors": [
		"Daylight"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/catmodel/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "org.daylight.CatModelMod"
		],
		"client": [
          "org.daylight.CatModelModClient"
		]
	},
	"mixins": [
      "catmodel.mixins.json",
		{
			"config": "catmodel.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}